{
  "name": "ina-zone",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist && bun db:gen",
    "start": "bun run dist/index.js",
    "docker:up": "docker compose up -d",
    "docker:up:prod": "docker compose -f docker-compose.prod.yml up -d",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:gen": "prisma generate --no-hints",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset"
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.19.6",
    "@prisma/client": "^6.4.1",
    "@prisma/extension-accelerate": "^2.0.0",
    "@scalar/hono-api-reference": "^0.8.6",
    "@types/pg": "^8.11.11",
    "csv-parser": "^3.2.0",
    "hono": "^4.6.20",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.13.5",
    "prisma": "^6.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
